{
  "name": "finverse-monorepo",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saurabh Kumar Maurya",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "turbo": "^2.8.3"
  }
}
