{
  "extends": "../../../tooling/tsconfig/node.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@finverse/middlewares": ["../../../libs/middlewares/src/index.ts"]
    }
  },
  "references": [
    { "path": "../../../libs/logger" },
    { "path": "../../../libs/middlewares" },
    { "path": "../../../libs/utils" }
  ],
  "include": ["src"]
}
