{
  "extends": "../../tooling/tsconfig/node.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/logger" },
    { "path": "../../packages/middlewares" },
    { "path": "../../packages/types" }
  ],
  "include": ["src"]
}
