{
  "name": "admin_dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@finverse/eslint-config": "workspace:*",
    "eslint": "^9.17.0"
  }
}
