{
  "name": "@finverse/middlewares",
  "version": "1.0.0",
  "description": "Middleware packages for the monorepo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b"
  },
  "keywords": [
    "middleware",
    "express",
    "helmet"
  ],
  "author": "Saurabh Kumar Maurya",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@finverse/logger": "workspace:*",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "typescript": "^5.9.3"
  }
}
